[00:10.16] 夢かな 酔っ払った屋台に
[00:13.95] 悲しいまつげと影 ふわっと踊ってる
[00:18.15] 忙しない かげろう畑は
[00:22.00] 誰も思い出せぬような 問いが揺れてるから
[00:32.00] 
[00:34.76] 誰かは 滝のように笑えば
[00:38.50] 頼りに堅い志は 距離も煮詰める
[00:42.59] だらしない 汗のかいた ラムネが
[00:46.56] 太鼓の音に仕向けられて ぽっかり二番手さ
[00:56.56] 
[00:58.98] わからないままで いるから
[01:02.77] 確かめもしないで 全てにしないで
[01:07.02] 今すぐ逸らせるもんか
[01:10.83] 予想も届かない 言葉にかまわない
[01:15.17] 上っ面に揺さぶられたくないから ただ
[01:21.66] 凄いよ 篭って
[01:25.16] 
[01:23.54] 恥ずかしい今に飛んでった僕は
[01:28.36] まだ此処には たぶん いるみたい？
[01:31.71] 走らないで 怯えないで 転げそうな
[01:35.16] 病みに酔い痴れて やっと立ち上がろ
[01:40.08] ワニになって 朱鷺になって
[01:41.86] 蟹になって 灰になってさ
[01:44.65] 完璧が つまらぬようにさ
[01:50.65] 
[01:55.83] くだらない と放って とばした
[01:59.84] 心に良かったのか なんて僕も思わないけど
[02:04.40] 形にすることで開いた火花に
[02:08.78] 答え合せをして ゆっくり手を振ろう
[02:17.28] 
[02:20.44] 挨拶だけで いいから
[02:23.99] 確かめもしないで 眺めたりしないで
[02:28.53] 次に進みたいのさ
[02:32.28] 予想も届かない 言葉にかまわない
[02:36.21] 上っ面に揺さぶられたくないから ただ
[02:45.21] 
[02:42.76] 恥ずかしい今に飛んでった僕は
[02:47.55] まだ此処には たぶん いるみたい？
[02:51.16] 走らないで 怯えないで 転げそうな
[02:54.82] 病みに酔い痴れて やっと立ち上がろ
[02:59.25] ワニになって 朱鷺になって
[03:01.03] 蟹になって 灰になってさ
[03:03.92] 完璧が つまらぬようにさ
[03:09.92] 
[03:23.84] 薄暗い夏よ、どうか この目に寄りかかる
[03:29.50] 弱さ奪ってよ 少しだけ 浅はかな体温には
[03:37.10] 消えぬ意思が宿ってしまうよ
[03:43.60] 
[03:50.11] 恥ずかしい夜に飛んでった僕は
[03:54.62] まだ此処には たぶん いるみたい？
[03:58.13] 走らないで 怯えないで 転げそうな
[04:01.79] 闇に酔い痴れて やっと立ち上がろ
[04:06.38] ワニになって 朱鷺になって
[04:08.27] 蟹になって 粉になってさ
[04:11.35] いつの日か忘れてしまうのさ