[00:10.19] 夢かな 酔っ払った屋台に
[00:13.93] 悲しいまつげと影 ふわっと踊ってる
[00:18.18] 忙しない かげろう畑は
[00:22.01] 誰も思い出せぬような 問いが揺れてるから
[00:32.01] 
[00:34.76] 誰かは 滝のように笑えば
[00:38.55] 頼りに堅い志は 距離も煮詰める
[00:42.56] だらしない 汗のかいた ラムネが
[00:46.52] 太鼓の音に仕向けられて ぽっかり二番手さ
[00:56.52] 
[00:58.95] わからないままで いるから
[01:02.73] 確かめもしないで 全てにしないで
[01:07.02] 今すぐ逸らせるもんか
[01:10.85] 予想も届かない 言葉にかまわない
[01:15.10] 上っ面に揺さぶられたくないから ただ
[01:21.60] 凄いよ 篭って
[01:25.10] 
[01:23.51] 恥ずかしい今に飛んでった僕は
[01:28.32] まだ此処には たぶん いるみたい？
[01:31.73] 走らないで 怯えないで 転げそうな
[01:35.19] 病みに酔い痴れて やっと立ち上がろ
[01:40.08] ワニになって 朱鷺になって
[01:41.87] 蟹になって 灰になってさ
[01:44.65] 完璧が つまらぬようにさ
[01:50.65] 
[01:55.80] くだらない と放って とばした
[01:59.83] 心に良かったのか なんて僕も思わないけど
[02:04.44] 形にすることで開いた火花に
[02:08.76] 答え合せをして ゆっくり手を振ろう
[02:17.26] 
[02:20.49] 挨拶だけで いいから
[02:23.98] 確かめもしないで 眺めたりしないで
[02:28.50] 次に進みたいのさ
[02:32.29] 予想も届かない 言葉にかまわない
[02:36.26] 上っ面に揺さぶられたくないから ただ
[02:45.26] 
[02:42.74] 恥ずかしい今に飛んでった僕は
[02:47.59] まだ此処には たぶん いるみたい？
[02:51.19] 走らないで 怯えないで 転げそうな
[02:54.83] 病みに酔い痴れて やっと立ち上がろ
[02:59.20] ワニになって 朱鷺になって
[03:01.06] 蟹になって 灰になってさ
[03:03.99] 完璧が つまらぬようにさ
[03:09.99] 
[03:23.87] 薄暗い夏よ、どうか この目に寄りかかる
[03:29.59] 弱さ奪ってよ 少しだけ 浅はかな体温には
[03:37.14] 消えぬ意思が宿ってしまうよ
[03:43.64] 
[03:50.10] 恥ずかしい夜に飛んでった僕は
[03:54.61] まだ此処には たぶん いるみたい？
[03:58.19] 走らないで 怯えないで 転げそうな
[04:01.71] 闇に酔い痴れて やっと立ち上がろ
[04:06.32] ワニになって 朱鷺になって
[04:08.20] 蟹になって 粉になってさ
[04:11.33] いつの日か忘れてしまうのさ